CFLAGS = -Wall -std=gnu99 -O `gsl-config --cflags`  #runs in #backticks,gives output back
# new convention $()$ signs.  back
LDLIBS = $$(gsl-config --libs)


all: out.txt plot.png

plot.png: plot.gpi out.txt  #.png or .ppl
	gnuplot plot.gpi

out.txt: eigeni
	./eigeni > out.txt

eigeni: eigeni.o matrix.o

.PHONEY: clean
clean: 
	$(RM) eigeni *.png *.o out.txt

